--2017-10-05 10:42:43--  https://shechive.files.wordpress.com/2014/12/nye2.gif?w=500
Resolving shechive.files.wordpress.com... 192.0.72.3
Connecting to shechive.files.wordpress.com|192.0.72.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 981239 (958K) [image/gif]
Saving to: ‘nye2.gif?w=500’

nye2.gif?w=500              0%[                                   ]       0  --.-KB/s               nye2.gif?w=500             78%[==========================>        ] 755.72K  3.58MB/s               nye2.gif?w=500            100%[==================================>] 958.24K  3.78MB/s    in 0.2s    

2017-10-05 10:42:44 (3.78 MB/s) - ‘nye2.gif?w=500’ saved [981239/981239]

